experiment/details.json (before)
{

   "details": [
       {
			"Experiment": "Study of various parts of Auto Level.",     
			"Lab": "Surveying",               
			"Discipline": "Civil Engineering",				 
			"Technology": "HTML, JavaScript, CSS"         
       }
   ],

   "developer": [
       {       
      "Developer": "Prof. RS Anand",         
      "Institute": "Indian Institute of Technology Roorkee, Roorkee",         
      "InstituteAcronym": "IITR"   
       }
   ],

   "contributer": [
       {       
			"Contributer": "Jasbir Singh",             
      "Institute": "Indian Institute of Technology Roorkee, Roorkee",               
			"InstituteAcronym": "IITR"         
       },

       {       
			"Contributer": "Rajeev Kumar",              
      "Institute": "Indian Institute of Technology Roorkee, Roorkee",               
			"InstituteAcronym": "IITR"         
       },

       {       
			"Contributer": "Priyanshi Agarwal",             
      "Institute": "Indian Institute of Technology Roorkee, Roorkee",               
			"InstituteAcronym": "IITR"         
       },

       {       
			"Contributer": "Nipun Jain",             
      "Institute": "Indian Institute of Technology Roorkee, Roorkee",               
			"InstituteAcronym": "IITR"         
       }
   ]

}

experiment/details.json (after)
{

   "details": [
       {
			"Experiment": "Study of various parts of Auto Level.",     
			"Lab": "Surveying",               
			"Discipline": "Civil Engineering",				 
			"Technology": "HTML, JavaScript, CSS"         
       }
   ],

   "developer": [
       {       
      "Developer": "Prof. RS Anand",         
      "Institute": "Indian Institute of Technology Roorkee, Roorkee",         
      "InstituteAcronym": "IITR"   
       }
   ],

   "contributer": [
       {       
			"Contributer": "Jasbir Singh",             
      "Institute": "Indian Institute of Technology Roorkee, Roorkee",               
			"InstituteAcronym": "IITR"         
       },

       {       
			"Contributer": "Rajeev Kumar",              
      "Institute": "Indian Institute of Technology Roorkee, Roorkee",               
			"InstituteAcronym": "IITR"         
       },

       {       
			"Contributer": "Priyanshi Agarwal",             
      "Institute": "Indian Institute of Technology Roorkee, Roorkee",               
			"InstituteAcronym": "IITR"         
       },

       {       
			"Contributer": "Nipun Jain",             
      "Institute": "Indian Institute of Technology Roorkee, Roorkee",               
			"InstituteAcronym": "IITR"         
       },

       {       
			"Contributer": "Piyush Rawat",             
      "Institute": "Indian Institute of Technology Roorkee, Roorkee",               
			"InstituteAcronym": "IITR"         
       }
   ]

}

experiment/details.json (diff)
@@ -40,6 +40,12 @@
 			"Contributer": "Nipun Jain",             
       "Institute": "Indian Institute of Technology Roorkee, Roorkee",               
 			"InstituteAcronym": "IITR"         
+       },
+
+       {       
+			"Contributer": "Piyush Rawat",             
+      "Institute": "Indian Institute of Technology Roorkee, Roorkee",               
+			"InstituteAcronym": "IITR"         
        }
    ]
